# 00-campus

./: .gitignore  .project  README.md  package.bat  pom.xml
src/main/java/com/telit/info/: WebApplication.java
src/main/java/com/telit/info/actions/: BooleanAction.java  BooleanIndexAction.java  ConstData.java  ImportType.java  OperateType.java  SelectAction.java  VoidAction.java  VoidIndexAction.java
src/main/java/com/telit/info/annos/: DataOnRead.java  DataOnWrite.java
src/main/java/com/telit/info/data/: FileData.java  FileUploadResult.java  ImportResult.java  IntegerKey.java  JqGridData.java  RespResult.java  Rule.java  SearchFilter.java  SmsCode.java  SqlAction.java  SqlRule.java  UserIcon.java
src/main/java/com/telit/info/data/admin/: Menu.java  MenuOperate.java  Operate.java  Role.java  RoleMenu.java  RoleSchool.java  User.java  UserRole.java
src/main/java/com/telit/info/data/app/: Advert.java  AppUser.java  Order.java  OrderView.java  PayTran.java
src/main/java/com/telit/info/data/business/: Album.java  AlbumHot.java  CardInfo.java  CardMeal.java  CityHotInfo.java  Curriculum.java  CurriculumComment.java  GoodsData.java  InfoData.java  NetMeal.java  QueryUserMeal.java  RepairData.java  ReportSearchData.java  ReportView.java  School.java  SubPay.java  UsedItem.java  UserMealExport.java
src/main/java/com/telit/info/data/pay/: AlipayNotifyParam.java  PayInfo.java  WechatResult.java
src/main/java/com/telit/info/jpush/: JPush.java
src/main/java/com/telit/info/sms/: SmsSendRequest.java  SmsSendResponse.java  SmsSender.java
src/main/java/com/telit/info/trans/: CommonMapper.java  GeneratorSql.java  SqlAction.java  SqlMap.java
src/main/java/com/telit/info/trans/aop/: DynamicDataSourceChange.java
src/main/java/com/telit/info/trans/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  MybatisDatasourceConfig.java
src/main/java/com/telit/info/trans/mapper/: AdvertMapper.java  AdvertMapper.xml  AlbumHotMapper.java  AlbumHotMapper.xml  AlbumMapper.java  AlbumMapper.xml  AppUserMapper.java  AppUserMapper.xml  CardInfoMapper.java  CardInfoMapper.xml  CardMealMapper.java  CardMealMapper.xml  CityHotInfoMapper.java  CurriculumCommentMapper.java  CurriculumMapper.java  CurriculumMapper.xml  GoodsMapper.java  GoodsMapper.xml  ImportResultMapper.java  InfoMapper.java  InfoMapper.xml  MenuMapper.java  MenuMapper.xml  MenuOperateMapper.java  MenuSchoolMapper.java  NetMealMapper.java  NetMealMapper.xml  OperateMapper.java  OrderMapper.java  OrderMapper.xml  PaytranMapper.java  RepairMapper.java  RepairMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  SchoolMapper.java  SchoolMapper.xml  UsedItemMapper.java  UsedItemMapper.xml  (+3 more)
src/main/java/com/telit/info/trans/service/: DataService.java
src/main/java/com/telit/info/trans/service/cache/: AbstractCacheService.java  CacheService.java  TimerLine.java
src/main/java/com/telit/info/trans/service/impl/: DataServiceImpl.java
src/main/java/com/telit/info/util/: CityHotUtil.java  CommonUtil.java  ExcelUtil.java  HttpUtil.java  IntegerValue.java  JqgridBean.java  JsonUtil.java  MD5.java  OrderSqlUtil.java  PageUtil.java  ScheludleUtil.java  SmsUtil.java  TimeUtils.java
src/main/java/com/telit/info/web/: NetUitl.java
src/main/java/com/telit/info/web/config/: AliPayConfig.java  DefaultWXPayConfig.java  MealChecker.java  ShiroConfig.java  SpringCloudConfig.java  Swagger2Configuration.java  WebMvcConfigurerAdapter.java  WechatPayConfig.java
src/main/java/com/telit/info/web/controller/: BaseListController.java  LoginFormFilter.java  SearchSelectController.java
src/main/java/com/telit/info/web/controller/admin/: DrawImageController.java  MenuController.java  RoleAdminController.java  UserAdminController.java  UserController.java
src/main/java/com/telit/info/web/controller/app/: AppBusinessController.java  AppGoodsController.java  AppMarketController.java  AppRepairController.java  AppUserController.java  FileController.java  OrderController.java
src/main/java/com/telit/info/web/controller/business/: AdvertMrgController.java  AlbumHotMrgController.java  AlbumMrgController.java  AppUserMrgController.java  CardInfoMrgController.java  CardMealMrgController.java  CurriculumMrgController.java  DXReportController.java  GoodsController.java  InfoMrgController.java  LTReportController.java  MergeMealReportController.java  MoreActionController.java  MoreMealFuseController.java  MoreMealOpenController.java  MoreMealRegistController.java  MoreMealRestoreController.java  MoreMealStopController.java  NetMealMrgController.java  NetMealReportController.java  OrderMrgController.java  RepairController.java  ReportController.java  SchoolMrgController.java  (+2 more)
src/main/java/com/telit/info/web/realm/: WebRealm.java
src/main/java/com/wxpay/sdk/: WXPay.java  WXPayConfig.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml  readDS.properties  sadadadad.tmp  writeDS.properties
src/main/resources/static/jqgrid/css/: jquery-ui.css
src/main/resources/static/js/: address.js  bodyTab.js  jqutil.js  operate.js  pca.js  select.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/dialogs/image/: image.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/static/ueditor/themes/: iframe.css
src/main/resources/static/ueditor/xiumi/: xiumi-ue-dialog-v5.html
src/main/resources/templates/: login.ftl  main.ftl  welcome.ftl
src/main/resources/templates/business/: advert.ftl  album.ftl  albumHot.ftl  appUser.ftl  card.ftl  cardMeal.ftl  curriculum.ftl  goods.ftl  info.ftl  market.ftl  more1.ftl  more2.ftl  more3.ftl  more4.ftl  more5.ftl  netMeal.ftl  order.ftl  repair.ftl  report_dx.ftl  report_lt.ftl  report_meal.ftl  report_merge.ftl  report_yd.ftl  school.ftl
src/main/resources/templates/sys/: menu.ftl  role.ftl  updatePassword.ftl  user.ftl
(+27 files in other folders)
