#0\u666E\u901A\u6A21\u5F0F\uFF0C1\u8BFB\u5199\u5206\u79BB\u6A21\u5F0F
dbType=0
druid.name=master
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/telit_00_campus?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
druid.username=root
druid.password=root.123
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall
druid.useGlobalDataSourceStat=true